<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change your passsword</title>
    <link href="../static/style.css" type="text/css" rel="stylesheet" />
</head>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            input{
            }
            button{
            }
        }

        h2 {
            font-size: 12px;

        }
    </style>

<body>
    <form method="POST">
        <label for="username">Enter your username: </label>
        <input type="text" id="username" name="username"/>

        <label for="password1">Enter a new password: </label>
        <input type="text" id="password1" name="password1" placeholder="New password"/>

        <label for="password2">Confirm the password: </label>
        <input type="text" id="password2" name="password2" placeholder="Confirm password"/>

        <button type="submit">Change the password</button>
    </form>
    {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            {% for category, msg in messages%}
                <p class="{{ category }}">{{ msg }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
</body>
</html>