<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
 <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            input{
            }
            button{
            }
        }

        h2 {
            font-size: 12px;

        }
    </style>
<body>
    <h1>Create Your Account</h1>
    {% if msg %}
    Query Result:
    {{msg}}
    <ul>
        {% for error in errors %}
            <li>{{ error }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    {% if show_form %}
    <form action="./signup" method="POST">
        <label for="name">Name</label><br>
        <input type="text" id="name" name="name" value="" required><br>
        <label for="username">Username</label><br>
        <input type="text" id="username" name="username" value="" required><br>
        <label for="password">Password</label><br>
        <input type="text" id="password" name="password" value="" required><br>
        <label> Choose a role/permission </label>
            <div class="wrapper" >
                <select name="permission" id="permission">
                    <option value="">Reader</option>
                    <option value="">Admin</option>
                    <option value="">Author</option>
                </select>
        </div>
        <button> Create account </button>
    </form>
    {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            {% for category, msg in messages%}
                <p class="{{ category }}">{{ msg }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    {% else %}
    <a href="/">Back to Home</a>
    {% endif %}
</body>
</html>